acks=all
application.id=kafka-streams-demo-project
bootstrap.servers=broker:29092
replication.factor=1
schema.registry.url=http://schema-registry:8081

pages.click.topic=pub.pages.click.v1
pages.scroll.topic=pub.pages.scroll.v1
pages.view.topic=pub.pages.view.v1
users.activity.topic=pub.users.activity.v1

inactivity.gap=10